<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Reford_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="J7j-ni-32C" userLabel="startMatch">
                            <items>
                                <group width="1" alignment="left" id="MXG-yd-fXk">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Match ID:" id="X3b-Tu-w8U"/>
                                        <picker width="50" height="30" alignment="right" id="mIz-EI-KIN"/>
                                    </items>
                                </group>
                                <group width="1" height="86" alignment="left" verticalAlignment="center" radius="23" id="dME-nN-eYQ">
                                    <items>
                                        <button width="1" height="1" alignment="left" verticalAlignment="center" title="Start Match" id="fEq-I8-Qn7">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            <connections>
                                                <action selector="onStartTapped" destination="AgC-eL-Hgc" id="WFr-fo-6Wg"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <color key="backgroundColor" red="1" green="0.13679224914771393" blue="0.55114843544391068" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="MXG-yd-fXk"/>
                                    <exclude reference="dME-nN-eYQ"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="MXG-yd-fXk"/>
                                    <include reference="dME-nN-eYQ"/>
                                </mask>
                            </variation>
                        </group>
                        <group width="1" alignment="left" id="Voz-Yy-fBw" userLabel="match">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="Auj-Rk-2nE">
                                    <items>
                                        <label alignment="center" text="First Half" id="qub-JC-dee"/>
                                        <timer alignment="center" id="Mpy-UY-Ua4">
                                            <calendarUnit key="units" minute="YES" second="YES"/>
                                        </timer>
                                        <group width="1" alignment="left" id="2Nb-bC-dqN">
                                            <items>
                                                <button alignment="left" id="Bwk-hD-ahz">
                                                    <group key="contentGroup" width="0.40000000000000002" alignment="left" layout="vertical" id="fys-rJ-5Tp">
                                                        <items>
                                                            <group width="50" height="50" alignment="left" id="hnz-jL-j1k">
                                                                <items>
                                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="N8z-d8-aXg">
                                                                        <variation key="device=watch42mm" text="0"/>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="0.0" green="0.052975194323212627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </group>
                                                            <label alignment="left" text="Home" id="fqa-hh-xub">
                                                                <variation key="device=watch42mm" text="FCB"/>
                                                            </label>
                                                        </items>
                                                        <variation key="default">
                                                            <mask key="items">
                                                                <exclude reference="hnz-jL-j1k"/>
                                                                <exclude reference="fqa-hh-xub"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="device=watch42mm">
                                                            <mask key="items">
                                                                <include reference="hnz-jL-j1k"/>
                                                                <include reference="fqa-hh-xub"/>
                                                            </mask>
                                                        </variation>
                                                    </group>
                                                    <connections>
                                                        <segue destination="Rxf-9t-Jx4" kind="push" identifier="homeSegue" id="zam-Nb-1Sw"/>
                                                    </connections>
                                                </button>
                                                <label alignment="center" verticalAlignment="center" text=":" id="jBm-CO-b8p">
                                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                </label>
                                                <button alignment="right" id="GXn-Ox-cDx">
                                                    <group key="contentGroup" width="0.40000000000000002" alignment="left" layout="vertical" id="Wsa-3l-chp">
                                                        <items>
                                                            <group width="50" height="50" alignment="right" id="ph1-qm-a4g">
                                                                <items>
                                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="9vq-RY-zm1">
                                                                        <variation key="device=watch42mm" text="0"/>
                                                                    </label>
                                                                </items>
                                                                <color key="backgroundColor" red="1" green="0.49320493932263298" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </group>
                                                            <label alignment="right" text="Away" textAlignment="right" id="rhC-qP-Tqz">
                                                                <variation key="device=watch42mm" text="RMD"/>
                                                            </label>
                                                        </items>
                                                        <variation key="default">
                                                            <mask key="items">
                                                                <exclude reference="ph1-qm-a4g"/>
                                                                <exclude reference="rhC-qP-Tqz"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="device=watch42mm">
                                                            <mask key="items">
                                                                <include reference="ph1-qm-a4g"/>
                                                                <include reference="rhC-qP-Tqz"/>
                                                            </mask>
                                                        </variation>
                                                    </group>
                                                    <connections>
                                                        <segue destination="Rxf-9t-Jx4" kind="push" identifier="awaySegue" id="eDH-MD-lzH"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="default">
                                                <mask key="items">
                                                    <exclude reference="Bwk-hD-ahz"/>
                                                    <exclude reference="jBm-CO-b8p"/>
                                                    <exclude reference="GXn-Ox-cDx"/>
                                                </mask>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <mask key="items">
                                                    <include reference="Bwk-hD-ahz"/>
                                                    <include reference="jBm-CO-b8p"/>
                                                    <include reference="GXn-Ox-cDx"/>
                                                </mask>
                                            </variation>
                                        </group>
                                    </items>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="qub-JC-dee"/>
                                            <exclude reference="Mpy-UY-Ua4"/>
                                            <exclude reference="2Nb-bC-dqN"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="qub-JC-dee"/>
                                            <include reference="Mpy-UY-Ua4"/>
                                            <include reference="2Nb-bC-dqN"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="Auj-Rk-2nE"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="Auj-Rk-2nE"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <menu key="menu" id="xmP-6m-ve8">
                        <items>
                            <menuItem title="Stop Match" icon="decline" id="IkR-Cw-giC">
                                <connections>
                                    <action selector="onStopMatchTapped" destination="AgC-eL-Hgc" id="9UF-XU-QrW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Resume" icon="resume" id="O0k-Gt-JB8"/>
                        </items>
                    </menu>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="J7j-ni-32C"/>
                            <exclude reference="Voz-Yy-fBw"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="J7j-ni-32C"/>
                            <include reference="Voz-Yy-fBw"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="awayGoal" destination="9vq-RY-zm1" id="aek-e1-ivO"/>
                        <outlet property="halfLabel" destination="qub-JC-dee" id="4Ud-EW-529"/>
                        <outlet property="homeGoal" destination="N8z-d8-aXg" id="CGO-D0-vbP"/>
                        <outlet property="matchGroup" destination="Voz-Yy-fBw" id="BCD-4i-iSv"/>
                        <outlet property="picker" destination="mIz-EI-KIN" id="Evt-JJ-KBp"/>
                        <outlet property="startMatchGroup" destination="J7j-ni-32C" id="q6J-lV-7H5"/>
                        <outlet property="timerLabel" destination="Mpy-UY-Ua4" id="lt4-gn-oNj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="469.89743589743591" y="362.23076923076928"/>
        </scene>
        <!--Player Interface Controller-->
        <scene sceneID="ST7-vd-cez">
            <objects>
                <controller hidesWhenLoading="NO" id="Rxf-9t-Jx4" customClass="PlayerInterfaceController" customModule="Reford_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="BCN" id="lRg-fs-E1O">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                            <variation key="device=watch42mm" text="FCB"/>
                        </label>
                        <picker width="1" height="100" alignment="left" id="ZVh-0y-slw">
                            <connections>
                                <action selector="onPickerChange:" destination="Rxf-9t-Jx4" id="mfl-Fg-9tQ"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Action" id="19E-MD-Cp0">
                            <connections>
                                <segue destination="7fn-Ro-0pR" kind="push" identifier="" id="rMB-bg-CfS"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="lRg-fs-E1O"/>
                            <exclude reference="ZVh-0y-slw"/>
                            <exclude reference="19E-MD-Cp0"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="lRg-fs-E1O"/>
                            <include reference="ZVh-0y-slw"/>
                            <include reference="19E-MD-Cp0"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="playerPicker" destination="ZVh-0y-slw" id="Smv-ST-WMX"/>
                        <outlet property="teamLabel" destination="lRg-fs-E1O" id="61W-ud-fc6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="748" y="362.23076923076928"/>
        </scene>
        <!--Action Interface Controller-->
        <scene sceneID="6rQ-hc-jMD">
            <objects>
                <controller hidesWhenLoading="NO" id="7fn-Ro-0pR" customClass="ActionInterfaceController" customModule="Reford_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="9yM-Zd-Ij6">
                            <items>
                                <label alignment="left" text="Label" id="2Oz-K0-ZUH">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <variation key="device=watch42mm" text="FCB"/>
                                </label>
                                <label alignment="left" text="Label" id="PLa-gI-uMa">
                                    <variation key="device=watch42mm" text="- 10 Messi"/>
                                </label>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="2Oz-K0-ZUH"/>
                                    <exclude reference="PLa-gI-uMa"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="2Oz-K0-ZUH"/>
                                    <include reference="PLa-gI-uMa"/>
                                </mask>
                            </variation>
                        </group>
                        <button alignment="left" id="B65-Ae-CNc">
                            <group key="contentGroup" width="1" alignment="left" radius="10" spacing="10" id="u4C-cJ-D4U">
                                <items>
                                    <label height="30" alignment="center" verticalAlignment="center" text="GOAL" id="isl-YG-No6"/>
                                </items>
                                <color key="backgroundColor" red="0.76981757198952883" green="0.76981757198952883" blue="0.76981757198952883" alpha="0.33626994680851063" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="items">
                                        <exclude reference="isl-YG-No6"/>
                                    </mask>
                                </variation>
                                <variation key="device=watch42mm">
                                    <mask key="items">
                                        <include reference="isl-YG-No6"/>
                                    </mask>
                                </variation>
                            </group>
                            <connections>
                                <segue destination="Ep8-Te-TR2" kind="push" identifier="goalAction" id="kkh-V3-sD1"/>
                            </connections>
                        </button>
                        <button alignment="left" id="0OC-GC-fEU">
                            <group key="contentGroup" width="1" alignment="left" radius="10" spacing="10" id="IKv-CX-PfJ">
                                <items>
                                    <label height="30" alignment="center" verticalAlignment="center" text="Yellow Card" id="5sY-aZ-1u1"/>
                                </items>
                                <color key="backgroundColor" red="0.89925556282722519" green="0.89739233530079421" blue="0.0" alpha="0.74493018617021278" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="items">
                                        <exclude reference="5sY-aZ-1u1"/>
                                    </mask>
                                </variation>
                                <variation key="device=watch42mm">
                                    <mask key="items">
                                        <include reference="5sY-aZ-1u1"/>
                                    </mask>
                                </variation>
                            </group>
                            <connections>
                                <segue destination="Ep8-Te-TR2" kind="push" identifier="yellowAction" id="758-he-adN"/>
                            </connections>
                        </button>
                        <button alignment="left" id="be8-9m-bqY">
                            <group key="contentGroup" width="1" height="30" alignment="left" radius="10" spacing="10" id="mzx-el-AFE">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="Red Card" id="X4y-Sa-nS0"/>
                                </items>
                                <color key="backgroundColor" red="0.76148016821027431" green="0.11374365547846539" blue="0.10506925902533121" alpha="0.78698470743829796" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="items">
                                        <exclude reference="X4y-Sa-nS0"/>
                                    </mask>
                                </variation>
                                <variation key="device=watch42mm">
                                    <mask key="items">
                                        <include reference="X4y-Sa-nS0"/>
                                    </mask>
                                </variation>
                            </group>
                            <connections>
                                <segue destination="Ep8-Te-TR2" kind="push" identifier="redAction" id="OpL-v1-acM"/>
                            </connections>
                        </button>
                        <button alignment="left" id="AWX-hs-RjB">
                            <group key="contentGroup" width="1" alignment="left" radius="10" spacing="10" id="pqH-uN-22J">
                                <items>
                                    <label height="30" alignment="center" verticalAlignment="center" text="Hand Ball" id="cro-zK-UM4"/>
                                </items>
                                <color key="backgroundColor" red="0.0" green="0.60123527482303663" blue="0.0012457394318357955" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="items">
                                        <exclude reference="cro-zK-UM4"/>
                                    </mask>
                                </variation>
                                <variation key="device=watch42mm">
                                    <mask key="items">
                                        <include reference="cro-zK-UM4"/>
                                    </mask>
                                </variation>
                            </group>
                            <connections>
                                <segue destination="Ep8-Te-TR2" kind="push" identifier="handAction" id="Yym-If-6Dv"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="9yM-Zd-Ij6"/>
                            <exclude reference="B65-Ae-CNc"/>
                            <exclude reference="0OC-GC-fEU"/>
                            <exclude reference="be8-9m-bqY"/>
                            <exclude reference="AWX-hs-RjB"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="9yM-Zd-Ij6"/>
                            <include reference="B65-Ae-CNc"/>
                            <include reference="0OC-GC-fEU"/>
                            <include reference="be8-9m-bqY"/>
                            <include reference="AWX-hs-RjB"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="playerLabel" destination="PLa-gI-uMa" id="u5d-0D-RS7"/>
                        <outlet property="teamLabel" destination="2Oz-K0-ZUH" id="3jW-X4-LZz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="962.46153846153857" y="362.23076923076928"/>
        </scene>
        <!--Confirm Interface Controller-->
        <scene sceneID="s4h-rD-Vzi">
            <objects>
                <controller hidesWhenLoading="NO" id="Ep8-Te-TR2" customClass="ConfirmInterfaceController" customModule="Reford_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="15" id="vw6-tu-XC2">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="0bp-IM-mRp">
                                    <items>
                                        <label alignment="left" text="Label" id="yMi-PL-hQ5">
                                            <variation key="device=watch42mm" text="FCB - 10 Messi"/>
                                        </label>
                                        <group width="1" height="40" alignment="left" radius="15" spacing="10" id="WBG-C5-5ej">
                                            <items>
                                                <imageView width="0.29999999999999999" height="1" alignment="left" verticalAlignment="center" contentMode="center" id="h9N-od-GcH"/>
                                                <label alignment="left" verticalAlignment="center" text="GOAL" id="VpB-kn-CDm"/>
                                            </items>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.3869126773460993" colorSpace="calibratedWhite"/>
                                            <variation key="default">
                                                <mask key="items">
                                                    <exclude reference="h9N-od-GcH"/>
                                                    <exclude reference="VpB-kn-CDm"/>
                                                </mask>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <mask key="items">
                                                    <include reference="h9N-od-GcH"/>
                                                    <include reference="VpB-kn-CDm"/>
                                                </mask>
                                            </variation>
                                        </group>
                                    </items>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="yMi-PL-hQ5"/>
                                            <exclude reference="WBG-C5-5ej"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="yMi-PL-hQ5"/>
                                            <include reference="WBG-C5-5ej"/>
                                        </mask>
                                    </variation>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="wOu-6h-VNd">
                                    <items>
                                        <button alignment="left" id="Wda-dR-MK6">
                                            <group key="contentGroup" width="1" height="40" alignment="left" radius="15" id="r2J-qO-uhI">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" id="QdK-JC-gAn">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                        <variation key="device=watch42mm" text="Cancel"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.60776817375886527" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="items">
                                                        <exclude reference="QdK-JC-gAn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="device=watch42mm">
                                                    <mask key="items">
                                                        <include reference="QdK-JC-gAn"/>
                                                    </mask>
                                                </variation>
                                            </group>
                                            <connections>
                                                <action selector="onCancelTapped" destination="Ep8-Te-TR2" id="eip-wI-ljY"/>
                                            </connections>
                                        </button>
                                        <button alignment="left" id="yfS-wF-o3u">
                                            <group key="contentGroup" width="1" height="40" alignment="left" radius="15" id="TFr-bW-dm1">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" id="qcQ-as-5ah">
                                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                        <variation key="device=watch42mm" text="Confirm"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.082352941176470587" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="items">
                                                        <exclude reference="qcQ-as-5ah"/>
                                                    </mask>
                                                </variation>
                                                <variation key="device=watch42mm">
                                                    <mask key="items">
                                                        <include reference="qcQ-as-5ah"/>
                                                    </mask>
                                                </variation>
                                            </group>
                                            <connections>
                                                <action selector="onConfirmTapepd" destination="Ep8-Te-TR2" id="crJ-xp-H42"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="default">
                                        <mask key="items">
                                            <exclude reference="Wda-dR-MK6"/>
                                            <exclude reference="yfS-wF-o3u"/>
                                        </mask>
                                    </variation>
                                    <variation key="device=watch42mm">
                                        <mask key="items">
                                            <include reference="Wda-dR-MK6"/>
                                            <include reference="yfS-wF-o3u"/>
                                        </mask>
                                    </variation>
                                </group>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="0bp-IM-mRp"/>
                                    <exclude reference="wOu-6h-VNd"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="0bp-IM-mRp"/>
                                    <include reference="wOu-6h-VNd"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="vw6-tu-XC2"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="vw6-tu-XC2"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="confirmImage" destination="h9N-od-GcH" id="hIr-Ie-emy"/>
                        <outlet property="confirmText" destination="VpB-kn-CDm" id="kWY-Kb-lFa"/>
                        <outlet property="teamLabel" destination="yMi-PL-hQ5" id="xB4-cj-aqk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="747.1282051282052" y="740.58974358974365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zam-Nb-1Sw"/>
        <segue reference="Yym-If-6Dv"/>
    </inferredMetricsTieBreakers>
</document>
