<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Reford_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="MXG-yd-fXk">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Match ID:" id="X3b-Tu-w8U"/>
                                <picker width="50" height="30" alignment="right" id="mIz-EI-KIN"/>
                            </items>
                        </group>
                        <group width="1" height="100" alignment="left" verticalAlignment="center" radius="53" id="dME-nN-eYQ">
                            <items>
                                <button width="1" height="1" alignment="left" verticalAlignment="center" title="Start Match" id="fEq-I8-Qn7">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <segue destination="JaL-iB-BpR" kind="push" id="H17-FJ-kqZ"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" red="1" green="0.31835373989999999" blue="0.47047373720000002" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="picker" destination="mIz-EI-KIN" id="Evt-JJ-KBp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="363"/>
        </scene>
        <!--Match Interface Controller-->
        <scene sceneID="nyk-kR-Hfz">
            <objects>
                <controller hidesWhenLoading="NO" id="JaL-iB-BpR" customClass="MatchInterfaceController" customModule="Reford_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="First Half" id="qub-JC-dee"/>
                        <timer alignment="center" id="Mpy-UY-Ua4">
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <group width="1" alignment="left" id="2Nb-bC-dqN">
                            <items>
                                <button alignment="left" id="Bwk-hD-ahz">
                                    <group key="contentGroup" width="0.40000000000000002" alignment="left" layout="vertical" id="fys-rJ-5Tp">
                                        <items>
                                            <group width="50" height="50" alignment="left" id="hnz-jL-j1k">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="N8z-d8-aXg">
                                                        <variation key="device=watch42mm" text="2"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.052975194323212627" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <label alignment="left" text="Home" id="fqa-hh-xub">
                                                <variation key="device=watch42mm" text="Madrid"/>
                                            </label>
                                        </items>
                                        <variation key="default">
                                            <mask key="items">
                                                <exclude reference="hnz-jL-j1k"/>
                                                <exclude reference="fqa-hh-xub"/>
                                            </mask>
                                        </variation>
                                        <variation key="device=watch42mm">
                                            <mask key="items">
                                                <include reference="hnz-jL-j1k"/>
                                                <include reference="fqa-hh-xub"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <action selector="onHomeTapped" destination="JaL-iB-BpR" id="7DK-oL-GvZ"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text=":" id="jBm-CO-b8p">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button alignment="right" id="GXn-Ox-cDx">
                                    <group key="contentGroup" width="0.40000000000000002" alignment="left" layout="vertical" id="Wsa-3l-chp">
                                        <items>
                                            <group width="50" height="50" alignment="right" id="ph1-qm-a4g">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="9vq-RY-zm1">
                                                        <variation key="device=watch42mm" text="1"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="1" green="0.49320493932263298" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <label alignment="right" text="Away" textAlignment="right" id="rhC-qP-Tqz">
                                                <variation key="device=watch42mm" text="Barca"/>
                                            </label>
                                        </items>
                                        <variation key="default">
                                            <mask key="items">
                                                <exclude reference="ph1-qm-a4g"/>
                                                <exclude reference="rhC-qP-Tqz"/>
                                            </mask>
                                        </variation>
                                        <variation key="device=watch42mm">
                                            <mask key="items">
                                                <include reference="ph1-qm-a4g"/>
                                                <include reference="rhC-qP-Tqz"/>
                                            </mask>
                                        </variation>
                                    </group>
                                    <connections>
                                        <action selector="onAwayTapped" destination="JaL-iB-BpR" id="SqV-eJ-skS"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="Bwk-hD-ahz"/>
                                    <exclude reference="jBm-CO-b8p"/>
                                    <exclude reference="GXn-Ox-cDx"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="Bwk-hD-ahz"/>
                                    <include reference="jBm-CO-b8p"/>
                                    <include reference="GXn-Ox-cDx"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <connections>
                        <outlet property="awayNameLabel" destination="rhC-qP-Tqz" id="ATh-pV-tYR"/>
                        <outlet property="awayScoreLabel" destination="9vq-RY-zm1" id="qj8-Q2-6Uq"/>
                        <outlet property="halfLabel" destination="qub-JC-dee" id="69t-3m-aAi"/>
                        <outlet property="homeNameLabel" destination="fqa-hh-xub" id="ove-n1-UKD"/>
                        <outlet property="homeScoreLabel" destination="N8z-d8-aXg" id="iWf-bJ-q0p"/>
                        <outlet property="matchTimer" destination="Mpy-UY-Ua4" id="hiq-e5-ZPw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="530" y="363"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ST7-vd-cez">
            <objects>
                <controller hidesWhenLoading="NO" id="Rxf-9t-Jx4"/>
            </objects>
            <point key="canvasLocation" x="737.53846153846155" y="362.23076923076928"/>
        </scene>
    </scenes>
</document>
